# Authorization-Auth0

./: CHANGELOG.md  Haplo.Authorization.Auth0.sln  Jenkinsfile  README.md
src/Haplo.Authorization.Auth0/: Haplo.Authorization.Auth0.csproj
src/Haplo.Authorization.Auth0/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Haplo.Authorization.Auth0/Handlers/: HasScopeHandler.cs
src/Haplo.Authorization.Auth0/Models/: HasScopeRequirement.cs
src/Haplo.Authorization.Auth0/Settings/: Auth0Options.cs
