<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Company>Haplo</Company>
        <Author>Gavan Lamb</Author>
        <Authors>Gavan Lamb</Authors>
        <Description>Setup and congfigure Auth0.</Description>
        <PackageId>Haplo.Authorization.Auth0</PackageId>
        <RootNamespace>Haplo.Authorization.Auth0</RootNamespace>
        <PackageProjectUrl>https://github.com/Haplo-tech/Haplo.Authorization.Auth0</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Haplo-tech/Haplo.Authorization.Auth0/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Haplo-tech/Haplo.Authorization.Auth0</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <VersionPrefix>0.2.4</VersionPrefix>
        <VersionSuffix Condition="'$(BUILD_NUMBER)' != ''">{{BUILD_NUMBER}}</VersionSuffix>
        <AssemblyVersion Condition="'$(VersionPrefix)' != '' AND '$(VersionSuffix)' != ''">$(VersionPrefix).$(VersionSuffix)</AssemblyVersion>
        <FileVersion Condition="'$(VersionPrefix)' != '' AND '$(VersionSuffix)' != ''">$(VersionPrefix).$(VersionSuffix)</FileVersion>
        <PackageVersion Condition="'$(VersionPrefix)' != '' AND '$(VersionSuffix)' != ''">$(VersionPrefix).$(VersionSuffix)</PackageVersion>
        <Version Condition="'$(VersionPrefix)' != '' AND '$(VersionSuffix)' != ''">$(VersionPrefix).$(VersionSuffix)</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    </ItemGroup>
</Project>
